name: Helm Argo Pipeline

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set Short SHA
        run: |
          echo "SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - name: Build Docker Image
        run: |
          docker build -t innocent/helmargopipeline:${{ env.SHORT_SHA }} .

      - name: Login to Docker Hub  
        run: |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Push to Docker Hub 
        run: |
          docker push innocent/helmargopipeline:${{ env.SHORT_SHA }}

      - name: Configure Git Author 
        run: |
          git config --local user.email "hello@innocentproject.com"
          git config --local user.name "innocent01"

      - name: Update Helm Chart with New Image Tag 
        run: |
          sed -i "s/tag:.*/tag: ${{ env.SHORT_SHA }}/" ./helmargopipeline-time-printer/values.yaml
          git add ./helmargopipeline-time-printer/values.yaml
          git commit -m "Updated image tag to ${{ env.SHORT_SHA }}"
          git push